PV = 3.14+gitAUTOINC+fc8c30398d_c966987f88
PR = r0
PKGV = 3.14+git0+fc8c30398d_c966987f88
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.14.0-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4892
FILES = /lib/modules/3.14.0-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/3.14.0-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
